// main: ../style.less

.contact {
	display: flex;

	@media @mobile-sm {
		display: block;
	}
}

.contact__left {
	width: 47%;
	padding: 2rem;

	@media @mobile-sm {
		width: 100%;
	}
}

.contact__right {
	width: 53%;
	background: @black url(https://placehold.it/480x700) center no-repeat;

	@media @mobile-sm {
		display:none;
	}
}

.contact__info {
	margin: 2rem 0 3rem;
	padding: 0;
	list-style: none;

	font-size: .94rem;
	color: @black;
	font-weight: 300;
}

.contact__info-item {
	display: flex;
	align-items: center;
	margin-bottom: .75rem;

	&:last-child {
		margin-bottom: 0;
	}
}

.contact__info-icon {
	margin-right: .75rem;
}