// main: ../style.less

.social {
	margin-bottom: 42px;
	display: flex;
	gap: 10px;
}

.social__link {
	text-decoration: none;

	transition: transform .2s linear;
	&:hover {
		transform: translateY(-5px);
	}
}