// main: ../style.less

.user {
	display: flex;
	gap: 9px;
}

.user__avatar {
	width: 57px;
	height: 57px;
}

.user__img {
	border-radius: 50%;
}

.user__name {
	font-size: 1.06rem;
	line-height: 1.2;
	color: @black;
	font-weight: 700;
	margin-bottom: 3px;
}

.user__prof {
	font-size: 0.8rem;
	color: fade(@black, 70%);
	font-weight: 400;
}