// main: ../style.less

.works {
	margin: 2.8rem 0 0;
}

.works__nav {
	display: flex;
	Justify-content: center;
	gap: 2.4rem;
	margin-bottom: 1.4rem;
}

.works__nav-link {
	font-size: .8rem;
	color: fade(@black, 70%);
	text-decoration: none;

	&:hover {
		text-decoration: underline;
	}
}